# tg_bot

./: Dockerfile  Dockerfile-slim  HELP.md  Procfile  build.gradle  docker-compose-lw.yml  docker-compose.yml
chart/: Chart.yaml  values.yaml
chart/templates/: bot-app-deployment.yaml  bot-app-service.yaml  db-persistentvolumeclaim.yaml  kafka1-deployment.yaml  kafka1-pv.yaml  kafka1-pvc.yaml  kafka1-service.yaml  tg-bot-tgbot-network-networkpolicy.yaml  zookeeper1-deployment.yaml  zookeeper1-pv.yaml  zookeeper1-pvc.yaml
k8s/: bot-app-service.yaml  db-secret.yaml  kafka1-deployment.yaml  postgres-deployment.yaml  postgres-service.yaml  zookeeper1-deployment.yaml  zookeeper1-service.yaml
src/main/java/com/khmyl/telegram/currency/bot/: CurrencyBot.java  CurrencyBotApplication.java
src/main/java/com/khmyl/telegram/currency/bot/command/: Command.java  GetRateCommand.java  Response.java  StartCommand.java
src/main/java/com/khmyl/telegram/currency/bot/command/executor/: CommandExecutor.java  SimpleCommandExecutor.java
src/main/java/com/khmyl/telegram/currency/bot/command/factory/: CommandFactory.java  TelegramMessageCommandFactory.java
src/main/java/com/khmyl/telegram/currency/bot/command/impl/: GetRateCommand.java  ReportCommand.java  StartCommand.java  WeeklyReportCommand.java
src/main/java/com/khmyl/telegram/currency/bot/config/: CacheConfig.java  MessageConfig.java  WebClientConfig.java
src/main/java/com/khmyl/telegram/currency/bot/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/khmyl/telegram/currency/bot/converter/: SubscriberConverter.java
src/main/java/com/khmyl/telegram/currency/bot/deprecated/: CommandCurrencyBot.java  GetRateOnDateCommand.java  StartCommandOld.java
src/main/java/com/khmyl/telegram/currency/bot/kafka/: KafkaProducer.java  KafkaSender.java  KafkaSubscriberListener.java  SubscriberListener.java
src/main/java/com/khmyl/telegram/currency/bot/message/text/: LocaleProvider.java  LocaleProviderImpl.java  MessageTemplate.java  MessageTemplateFactory.java  TemplateResolver.java  TextMessageConstants.java  TextMessageProvider.java
src/main/java/com/khmyl/telegram/currency/bot/model/dto/: Currency.java  CurrencyRatesSummary.java  ExchangeRate.java  LocalDateSpan.java  NbrbCurrency.java  NbrbExchangeRate.java  SubscriberDto.java
src/main/java/com/khmyl/telegram/currency/bot/model/entity/: SettingValueId.java  Settings.java  SettingsValue.java  Subscriber.java
src/main/java/com/khmyl/telegram/currency/bot/quartz/config/: AutowiringSpringBeanJobFactory.java  QuartzSchedulerConfig.java
src/main/java/com/khmyl/telegram/currency/bot/quartz/job/: HerokuAwakeJob.java  SendRatesJob.java
src/main/java/com/khmyl/telegram/currency/bot/quartz/scheduler/: SubscriberScheduler.java  SubscriberSchedulerImpl.java
src/main/java/com/khmyl/telegram/currency/bot/repository/: SubscriberRepository.java
src/main/java/com/khmyl/telegram/currency/bot/service/currency/: CurrencyRateService.java  CurrencySummaryCalculator.java
src/main/java/com/khmyl/telegram/currency/bot/service/report/: ReportContext.java  ReportException.java  ReportService.java
src/main/java/com/khmyl/telegram/currency/bot/service/subs/: SubscriberService.java
src/main/java/com/khmyl/telegram/currency/bot/text/message/: MessageTemplate.java  MessageTemplateFactory.java  TemplateResolver.java  TextMessageConstants.java  TextMessageProvider.java
src/main/java/com/khmyl/telegram/currency/bot/util/: BeanUtil.java  TelegramSenderHelper.java
src/main/resources/: application.properties  logback-spring.xml  quartz.properties
src/main/resources/db/: V001__init.sql  V003__sub_settings_init.sql
src/main/resources/report/: chart_subreport.jrxml  currency_report.jrxml
src/main/resources/text/: messages_en.properties  messages_ru.properties
src/test/java/com/khmyl/telegram/currency/bot/: CurrencyBotApplicationTests.java  SubscriberRepositoryTest.java  TestConfig.java  TestWithWebServer.java
src/test/java/com/khmyl/telegram/currency/bot/kafka/: KafkaTest.java
src/test/java/com/khmyl/telegram/currency/bot/repository/: SubscriberRepositoryH2Test.java  SubscriberRepositoryTcTest.java  SubscriberRepositoryTest.java
src/test/java/com/khmyl/telegram/currency/bot/service/: NbrbCurrencyServiceTest.java  SubscriberServiceTest.java
src/test/resources/: application-test-flyway.properties  application-test.properties
(+34 files in other folders)
