plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.khmyl.telegram'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/"
	}
}

dependencies {
	implementation 'org.telegram:telegrambotsextensions:5.2.0'
	implementation 'org.telegram:telegrambots-spring-boot-starter:5.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	implementation 'net.sf.jasperreports:jasperreports:6.18.1'
	implementation 'net.sf.jasperreports:jasperreports-chart-customizers:6.18.1'
	implementation 'org.eclipse.collections:eclipse-collections-api:11.0.0'
	implementation 'org.eclipse.collections:eclipse-collections:11.0.0'
	implementation 'org.flywaydb:flyway-core'

	runtimeOnly 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.squareup.okhttp3:okhttp'
	testImplementation 'com.squareup.okhttp3:mockwebserver'
	testImplementation "org.testcontainers:testcontainers:1.18.1"
	testImplementation "org.testcontainers:junit-jupiter:1.18.1"
	testImplementation "org.testcontainers:postgresql:1.18.1"
}

test {
	useJUnitPlatform()
}
