bot.name=RB Currency Bot
bot.token=${BOT_TOKEN}
bot.default_publish_time=07:00
bot.heroku.awake.cron=0 */20 * ? * * *

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/khmyl_app}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}

spring.jpa.show-sql=${SHOW_SQL:false}
#spring.jpa.properties.hibernate.default_schema=khmyl_tg_bot
spring.jpa.hibernate.ddl-auto=none

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.driverDelegateClas=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

spring.flyway.locations=classpath:db
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

cache.expire.hours=12
cache.max.size=50

spring.kafka.bootstrap-servers=kafka1:29092
#spring.kafka.bootstrap-servers=localhost:29092,localhost:39092

kafka.topic.subscriber.name=subscriber-topic
kafka.topic.subscriber.partition=6
kafka.topic.subscriber.replica=1

#proxy.rb.host=
#proxy.rb.port=