bot.name=RB Currency Bot

bot.token=${BOT_TOKEN}

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/khmyl_app} 
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}

spring.jpa.show-sql=${SHOW_SQL:false}
#spring.jpa.properties.hibernate.default_schema=khmyl_tg_bot
spring.jpa.hibernate.ddl-auto=none

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.schema=classpath:quartz.sql
spring.quartz.properties.org.quartz.jobStore.driverDelegateClas=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate