bot.name=RB Currency Bot

bot.token=${BOT_TOKEN}

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/${POSTGRESQL_DATABASE:khmyl_app}
spring.datasource.username=${POSTGRESQL_USER:root}
spring.datasource.password=${POSTGRESQL_PASSWORD:root}

spring.jpa.show-sql=${SHOW_SQL:false}
#spring.jpa.properties.hibernate.default_schema=khmyl_tg_bot
spring.jpa.hibernate.ddl-auto=none

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClas=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate