bot.name=RB Currency Bot

bot.token=${BOT_TOKEN}

spring.datasource.url=jdbc:postgresql://${QOVERY_POSTGRESQL_Z0200CD64_HOST:localhost}:${QOVERY_POSTGRESQL_Z0200CD64_PORT:5432}/${QOVERY_POSTGRESQL_Z0200CD64_DEFAULT_DATABASE_NAME:khmyl_app}
spring.datasource.username=${QOVERY_POSTGRESQL_Z0200CD64_LOGIN:root}
spring.datasource.password=${QOVERY_POSTGRESQL_Z0200CD64_PASSWORD:root}

spring.jpa.show-sql=${SHOW_SQL:false}
#spring.jpa.properties.hibernate.default_schema=khmyl_tg_bot
spring.jpa.hibernate.ddl-auto=none

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClas=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate